____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______   
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \  
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  | 
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  | 
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  | 
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/  
                                                                                                        
  ______    .__   __.           __    ______    __  ___  _______     _______.                           
 /      |   |  \ |  |          |  |  /  __  \  |  |/  / |   ____|   /       |                           
|  ,----'   |   \|  |          |  | |  |  |  | |  '  /  |  |__     |   (----`                           
|  |        |  . `  |    .--.  |  | |  |  |  | |    <   |   __|     \   \                               
|  `----.   |  |\   |    |  `--'  | |  `--'  | |  .  \  |  |____.----)   |                              
 \______|   |__| \__|     \______/   \______/  |__|\__\ |_______|_______/   